@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #ED3783;
  --hoverColor: #ff96a2;
  --backgroundColor: #F5F5FA;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 80px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 700;
}

.links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 2.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.header-menu {
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: space-between;
  padding: 10px;
}

.fab.fa-instagram {
  font-size: 2rem;
  color: var(--mainColor);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  margin-right: 6px;
}

.fab.fa-instagram:hover {
  color: var(--hoverColor);
  transform: scale(1.2);
}

.hamburger-menu {
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
  margin-left: 6px;
}

.hamburger-menu .bar {
  position: relative;
  width: 90%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  background-color: white;
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  background-color: white;
  transform: translateY(0) rotate(45deg);
}

/* .showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
} */

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

/* .showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
} */

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.shape {
  --card-translateY-offset: 100vh;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  animation: slideUp 3s ease forwards;
  opacity: 0;
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -350px;
  left: -50px;
}

.app-stores {
  --card-translateY-offset: 100vh;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  animation: slideUp 3s ease forwards;
  display: flex;
  justify-content: center;
  position: relative;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #07C693;
  width: 250px;
  color: white;
  border-radius: 7px;
  padding: 10px;
  font-family: "Montserrat";
  font-size: 1rem;
  white-space: nowrap;
  transition: opacity 0.5s ease-in-out;
}

/* .fade-out {
  animation: fadeOut 0.5s forwards;  
} */

/* .fade-in {
  animation: fadeIn 0.5s forwards;  
} */

.button-container:hover {
  background-color: #05AF7A;
}

.button-container img { 
  width: 30px;
  margin-right: 10px;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

/* Geral */
/* --------------------------------------- */

.title-nav {
  font-size: 46px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle-nav {
  font-size: 15px;
  margin-bottom: 40px;
  color: var(--lightTwo);
}

.description-nav {
  font-size: 26px;
  margin-bottom: 20px;
  color: var(--lightTwo);
  font-weight: 200;
}

.footer-nav {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #ddd;
}

.social-links-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.social-icon-nav {
  margin: 0 10px;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.footer-text-nav {
  font-size: 12px;
  color: var(--lightTwo);
  margin: 5px 0;
}

.main-content-nav {
  text-align: center;
  margin: 50px auto;
}

.pages-nav {
  animation: slideUp 0.8s ease-out forwards;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  background-color: white;
  padding: 20px;
  margin: 0 20px 20px 20px;
  border-radius: 0 0 20px 20px;
  opacity: 0;
}

.pages-nav[style*="display: none;"] {
  opacity: 0;
  animation: none;
}

/* Home */
/* --------------------------------------- */

#home-page {
  animation: slideUp 1s ease-out forwards;
  opacity: 0;
}

/* Product */
/* --------------------------------------- */

.image-container-product img {
  width: 40%;
  height: auto;
  border-radius: 8px;
}

.container-product {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  width: 70%;
  margin: 50px auto;
}

.content-product {
  flex: 1;
  width: 100%;
}

.title-product {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0; 
  width: 100%; 
}

.subtitle-product {
  font-size: 16px; 
  margin-bottom: 20px;
  color: var(--lightTwo);
  width: 100%;
}

.description-product {
  font-size: 16px; 
  line-height: 1.5;
  color: var(--lightTwo);
  width: 100%; 
  margin-bottom: 20px; 
}

.image-separator-product {
  margin-bottom: 20px;
}

/* About */
/* --------------------------------------- */

.title-about {
  font-size: 24px;
}

.subtitle-about {
  font-size: 15px;
  margin-bottom: 40px;
  color: var(--lightTwo);
}

.description-about {
  font-size: 16px;
  color: var(--lightTwo);
}

.image-container-about img {
  width: 400px;
  height: 400px;
  height: auto;
  border-radius: 8px;
}

.container-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin: 0 100px;
}

.content-about {
  flex: 1;
  max-width: 50%;
}

.row-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reverse-about {
  flex-direction: row-reverse;
}

.image-container-about img {
  height: auto;
  border-radius: 8px;
  width: 400px;
  height: 400px;
}

/* Contact */
/* --------------------------------------- */

.container-contact {
  display: flex;
  flex-direction: column;
  margin: 0 100px;
}

.fone-contact {
  font-size: 16px;
  color: black;
  margin-top: 20px;
}

.email-contact {
  font-size: 16px;
  color: black;
  text-decoration: underline;
  margin-top: 10px;
}

/* Quote */
/* --------------------------------------- */

.quote-block {
  position: relative;
  padding: 20px;
  margin: 40px auto;
  max-width: 600px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-left: 4px solid #000000;
  border-radius: 8px;
}

.quote-block .icon {
  font-size: 40px;
  color: #000000;
  position: absolute;
  top: 10px;
  left: 10px;
}

.quote-block p {
  font-size: 18px;
  color: var(--lightTwo);
  ;
  font-style: italic;
  margin: 20px 0 10px 0;
  line-height: 1.6;
}

.quote-block span {
  display: block;
  font-size: 16px;
  color: #555;
  font-weight: bold;
  text-align: right;
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }

  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    /* width: 100%; */
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  /* .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  } */

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  /* .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  } */

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -400px;
    left: -200px;
  }

  .app-stores {
    position: relative;
    top: -50px
  }
  
  .app-stores a {
    width: 80%;
  }
  /* Geral */
  /* --------------------------------------- */

  .title-nav {
    font-size: 32px;
  }

  .subtitle-nav {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .description-nav {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .main-content-nav {
    margin: 30px auto;
  }

  .social-links-nav {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .social-icon-nav {
    margin: 5px 10px;
  }

  .footer-text-nav {
    font-size: 10px;
  }

  /* Product */
  /* --------------------------------------- */

  .image-container-product img {
    width: 70%;
    height: auto;
    border-radius: 8px;
  }

  .container-product {
    width: 90%;
    padding: 10px;
  }

  .title-product {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
  }

  .subtitle-product {
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
  }

  .description-product {
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 15px;
    text-align: justify;
  }

  .image-separator-product img,
  .image-container-product img {
    max-width: 100%;
    margin: 15px 0;
  }

  /* Contact */
  /* --------------------------------------- */

  .container-contact {
    margin: 0 20px;
  }

  .fone-contact, .email-contact {
    font-size: 14px;
    margin-top: 10px;
  }

  /* About */
  /* --------------------------------------- */

  .container-about {
    margin: 0 20px;
  }

  .content-about {
    max-width: 100%;
    text-align: center;
  }

  .row-about {
    flex-direction: column;
    gap: 20px;
  }

  .reverse-about {
    flex-direction: column;
  }

  .image-container-about img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 0 auto;
  }

  .title-about {
    font-size: 20px;
  }

  .subtitle-about {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .description-about {
    font-size: 14px;
  }

  /* Quote */
  /* --------------------------------------- */

  .quote-block {
    padding: 15px;
    margin: 20px auto;
    font-size: 14px;
  }

  .quote-block .icon {
    font-size: 30px;
  }

  .quote-block p {
    font-size: 14px;
  }

  .quote-block span {
    font-size: 12px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

/* @keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */
