@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

:root {
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 500ms;
  --card-transition-easing: ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

button:focus {
  outline: none;
  border: none;
}

.app {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  /* filter: blur(8px); */
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}

.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0;
  /* opacity: 0.8; */
}

.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}

.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}

.app__bg__image.previous--image,
.app__bg__image.next--image {
  opacity: 0;
}

.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}

.app__bg__image.next--image {
  --image-translate-offset: 25%;
}

.arrows {
  display: flex;
  justify-content: center;
  align-items: center;   
}

.cardList__btn {
  display: flex;
  justify-content: center;
  align-items: center;  
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  z-index: 100;
  color: black;
  transition: transform 0.3s ease;
  margin: 0 200px; 
}

.cardList__btn:hover {
  transform: translateY(-50%) scale(1.2);
}

.cardList__btn .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.cardList__btn .icon i {
  font-size: 25px;
  color: #ED3783;
}

.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1200px;
}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: 200px;
  height: 200px;
  transition: transform var(--card-transition-duration) var(--card-transition-easing), box-shadow 300ms ease;
  user-select: none;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.card__image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}

.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 2);
  --card-rotation-offset: 25deg;
}

.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 2);
  --card-rotation-offset: -25deg;
}

.card.previous--card,
.card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}

.infoList {
  position: absolute;
  width: calc(3.5 * var(--card-width));
  /* height: var(--card-height); */
  pointer-events: none;
}

.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  top: 100;
}

.infoList .info__wrapper:hover {
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(10deg) rotateX(10deg) scale(1.05);
}

.info {
  margin-bottom: calc(var(--card-height) / 5);
  margin-left: calc(var(--card-width) / 1.5);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
}

.info .text {
  position: relative;
  font-family: "Montserrat";
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  white-space: nowrap;
  color: #ED3783;
  width: fit-content;
}

.info .name {
  text-transform: uppercase;
  margin-top: 60px
}

.info div {
  margin: 45% 0;
}

.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
  word-wrap: break-word;
  white-space: normal;
}

.info.current--info {
  opacity: 1;
  display: block;
}

.info.previous--info,
.info.next--info {
  opacity: 0;
  display: none;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}

.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}

.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}

.loading__wrapper .loader--text p {
  text-align: center;
  margin-top: 150px;
}

.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: left;
}

.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}

.support a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}

.support a:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 510px) {
  :root {
    --card-width: calc(100vw / 2); 
    --card-height: var(--card-width);
  }

  .card {
    width: var(--card-width);
    height: var(--card-height);
  }

  .cardList__btn {
    margin: 0 135px;
  }

  .infoList {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
  }
  
  .info__wrapper {
    text-align: center; 
  }
  
  .info {
    margin: 0 auto; 
    text-align: center;
  }
  
  .info div {
    margin: 90% 0;
  }
  
  .info .name {
    font-size: 35px;
    margin-bottom: 40%;
  }
  
  .info .description {
    font-size: 15px;
    display: inline-block;
    max-width: 300px;
    word-wrap: break-word;
    white-space: normal;
    text-align: start;
  }
}

@media only screen and (max-width: 500px) and (max-height: 790px)
{

  .info div {
    margin: 75% 0;
  }

  .info .description {
    font-size: 12px;
    display: inline-block;
    max-width: 300px;
    word-wrap: break-word;
    white-space: normal;
    text-align: start;
    margin-bottom: 70px;
  }
}